{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11480\viewh12900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps\
\
Wednesday\
1. Connect to Bing News API\
	- Connect to the API\
	- Grab any data\
	- Grab some posts\
2. Grab posts based on some parameters, like most points in 24 hours\
	- Make more customized requests - Top posts in r/news over the past 24 hours\
	- Start parsing the JSON\
3. Grab the title, reddit TLDR bot\'92s comment, image for post\
	- Right now it\'92s getting passed in as a string instead of a JSON? Fix that\
	- Parse through the JSON and return one thing in models\
4. Display in one of many collectionViews that can be swiped through\
\
\
Thursday - \
5. Make UI\
6. Make App\
	- Make the collectionView\
		*- Navigate between the different collectionViews\
			*- Add small animation \
		- Populate the collectionViews\
		- Make the UI clean\
7. Make Animations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- Flashy lights and exciting animations of today\'92s date - https://newsroom.spotify.com/2019-12-03/the-top-songs-artists-playlists-and-podcasts-of-2019-and-the-last-decade/\
	- Fill top bar gradually along w/ time \
	- Flip animation when moving from one article to the other\
	- Animation for text appearing - from the left, \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}